<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPhepTinh"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phép tính"/>
        <TextView
            android:textSize="20sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết quả"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="History"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xoay"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Xoá"/>
    </LinearLayout>
    <TableLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="1"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="rad"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="√"/>
            <Button
                android:id="@+id/btn_clear"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="C"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="("/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text=")"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="/"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/btn_sin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:text="sin" />

            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="cos"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="tan"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="7"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="8"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="9"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="*"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="!"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="log"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="1/x"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="4"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="5"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="6"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="-"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="∧"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="²"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="π"/>
            <Button
                android:id="@+id/btn1"
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="1"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="2"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="3"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="+"/>
        </TableRow>

        <TableRow android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="e"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="1"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="1"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="%"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="0"/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="."/>
            <Button
                android:layout_margin="1dp"
                android:background="@drawable/custom_button_click"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="="/>
        </TableRow>
    </TableLayout>
</LinearLayout>